PORT=5000
API_URL="http://localhost:5000"
SITE_URL="http://localhost:3000"
DB_URL=mongodb+srv://Maks:Maks@cluster0.mommeif.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY_REFRESH="something_secret_key_for_todo_application_466_refresh"
SECRET_KEY_ACCESS="something_secret_key_for_todo_application_466_access"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_EMAIL="esend5597@gmail.com"
SMTP_PASS="testsend@"

TWILIO_SID="ACe7426e866f0c26076e327ef4fedf7198"
TWILIO_AUTH_TOKEN="6369d9101a6e6dad73d998930e410350"